spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/first?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=vladyslav
spring.datasource.password=Qwerty#33
spring.jpa.generate-ddl=true
